# AxolotlMCP

./: .gitignore  AxolotlMCP.sln  BUGS_FOUND.md  BUG_REPORT_SUMMARY.md  Directory.Build.props  FIXES_QUICK_REFERENCE.md  HOW_TO_CREATE_ISSUES.md  README.md  README_CODE_REVIEW.md
.github/ISSUE_TEMPLATES_FROM_PR35/: README.md  create_issues.py  create_issues.sh  issue-01-stdio-transport-cancellation.md  issue-02-namedpipe-transport-cancellation.md  issue-03-event-subscription-memory-leak.md  issue-04-timeout-middleware-cancellation.md  issue-05-server-stop-verification.md  issue-06-client-disconnect-verification.md  issue-07-schema-generator-readonly-properties.md  issue-08-stdio-transport-flush-cancellation.md  issue-09-namedpipe-transport-sync-flush.md  issue-10-namedpipe-send-cancellation.md  issue-11-websocket-unnecessary-await.md  issue-12-empty-line-handling.md  issue-13-empty-catch-blocks.md  issue-14-magic-numbers.md
.github/workflows/: create-bug-issues.yml  publish_nuget.yml
docs/: ARCHITECTURE.md  DTO到JsonSchema.md  JSON序列化配置.md  Stdio传输.md  Tracing与导出.md  WebSocket传输.md  中间件.md  初始化与关闭生命周期.md  命名管道传输.md  基础可观测性.md  基础测试.md  客户端请求并发与关联.md  工具沙箱与配额.md  工具注册与调用.md  开发进度.md  服务器Host集成与消息路由.md  第一阶段功能.md  第三阶段功能.md  第二阶段.md  资源与提示.md  配置系统.md
examples/AxolotlMCP.Examples/: AxolotlMCP.Examples.csproj  README.md
examples/AxolotlMCP.Examples/SimpleServer/: SimpleServer.cs
samples/: appsettings.sample.json  simple-server.json
src/AxolotlMCP.Client/: AxolotlMCP.Client.csproj  ClientOptions.cs  McpClient.cs
src/AxolotlMCP.Core/: AxolotlMCP.Core.csproj  GlobalUsing.cs
src/AxolotlMCP.Core/Interfaces/: IMcpClient.cs  IMcpHandler.cs  IMcpServer.cs
src/AxolotlMCP.Core/Observability/: McpMetrics.cs  McpTracing.cs
src/AxolotlMCP.Core/Prompts/: PromptRegistry.cs
src/AxolotlMCP.Core/Protocol/: ErrorCodes.cs  JsonDefaults.cs  JsonSchema.cs  JsonSchemaGenerator.cs  McpPrompt.cs  McpResource.cs  McpTool.cs
src/AxolotlMCP.Core/Protocol/Message/: McpError.cs  McpMessage.cs  NotificationMessage.cs  RequestMessage.cs  ResponseMessage.cs
src/AxolotlMCP.Core/Resources/: ResourceRegistry.cs
src/AxolotlMCP.Core/Tools/: ITool.cs  ToolRegistry.cs
src/AxolotlMCP.Core/Transport/: ITransport.cs  NamedPipeTransport.cs  StdioTransport.cs  WebSocketTransport.cs
src/AxolotlMCP.Server/: AxolotlMCP.Server.csproj  DefaultHandler.cs  IServerNotifier.cs  McpServer.cs  McpServerHostedService.cs  RateLimitOptions.cs  SecurityOptions.cs  ServerLifecycle.cs  ServerNotifier.cs  ServerOptions.cs  ServiceCollectionExtensions.cs  ToolSandboxOptions.cs
src/AxolotlMCP.Server/Middleware/: ApiKeyAuthMiddleware.cs  IRequestMiddleware.cs  RateLimitMiddleware.cs  RequestMiddlewarePipeline.cs  TimeoutMiddleware.cs  TimingMiddleware.cs  ToolSandboxMiddleware.cs
tests/AxolotlMCP.Benchmarks/: AxolotlMCP.Benchmarks.csproj  JsonSchemaGeneratorBenchmarks.cs  JsonSerializationBenchmarks.cs  Program.cs  ToolRegistryBenchmarks.cs
tests/AxolotlMCP.Tests/: AxolotlMCP.Tests.csproj  JsonSchemaGeneratorTests.cs  McpClientTests.cs  ResourcesPromptsTests.cs  SubscriptionTests.cs  ToolRegistryTests.cs
tests/AxolotlMCP.Tests/Fake/: InMemoryTransport.cs  TestCaptureTransport.cs
tools/: README.md  build.ps1  create-bug-issues.sh
tools/CreateBugIssues/: Program.cs  README.md
