<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>AxolotlMCP.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>AxolotlMCP Team</Authors>
    <Description>Core MCP (Model Context Protocol) implementation for .NET 8, .NET 9, and .NET 10</Description>
    <PackageTags>mcp;model-context-protocol;ai;llm</PackageTags>
    <RepositoryUrl>https://github.com/your-org/AxolotlMCP</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
